{
  "name": "turret-shooting-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@arcana/auth": "^1.0.1",
    "@arcana/auth-react": "0.0.3",
    "@pushprotocol/restapi": "^0.6.1",
    "bootstrap": "^5.2.3",
    "node-sass": "^4.14.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "sass-loader": "^9.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
